PORT = 5000
# DB_URL = mongodb://127.0.0.1:27017/chatapp
DB_URL = mongodb+srv://shoyebjio3398:Sk33983398@cluster0.sfbudrg.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET = f4D9$g2H#kP7&zQ1@wR8^tY5*uU0%jX6
FRONTEND_ORIGIN = http://localhost:3000